NEXT_PUBLIC_SUPABASE_URL=https://fakxpzolirythzmdmozw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZha3hwem9saXJ5aHR6bWRtb3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTU4MTUsImV4cCI6MjA2ODU5MTgxNX0.nWgX8mLILBzXgeQfm8R2xfUsa3TqmsPVfQuRDe1Xyzw
NEXT_PUBLIC_HCAPTCHA_SITEKEY=bdce13d4-bb9e-4b96-9cbc-687ec9ea33d6
RESEND_API_KEY=re_PUyDu68H_NBnM1N5TvsDeMyiV5WBXyXKj
MAIL_FROM=FuelFlow <onboarding@resend.dev>
MAIL_BCC=noreply.fuelflow@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply.fuelflow@gmail.com
MAIL_BCC=noreply.fuelflow@gmail.com
SMTP_PASS=mmfqmhulktfzruvp
